Repository: qzrzz/QLaunch
Catalog: Sources/QLaunchpad/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# language.system
source: Follow System
ja: システム設定に従う
ko: 시스템 설정 따르기
zh_hans: 跟随系统

# settings.language
source: App Language
ja: アプリの言語
ko: 앱 언어
zh_hans: 应用语言

# settings.language.following
source: Currently following the system: %@
ja: 現在のシステム言語：%@
ko: 현재 시스템 언어: %@
zh_hans: 当前跟随系统使用：%@

# settings.section.language
source: Language
ja: 言語
ko: 언어
zh_hans: 语言

# settings.tab.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用

# settings.tab.applications
source: Applications
ja: アプリケーション
ko: 응용 프로그램
zh_hans: 应用程序

# settings.tab.ai
source: AI Interface
ja: AI インターフェース
ko: AI 인터페이스
zh_hans: AI 接口

# settings.tab.about
source: About
ja: 情報
ko: 정보
zh_hans: 关于

# settings.window.title
source: QLaunch Settings
ja: QLaunch 設定
ko: QLaunch 설정
zh_hans: QLaunch 设置

# settings.window.title.short
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置

# settings.section.startup
source: Startup
ja: 起動
ko: 시작
zh_hans: 启动

# settings.launchAtLogin
source: Launch QLaunch at Login
ja: ログイン時に QLaunch を起動
ko: 로그인 시 QLaunch 실행
zh_hans: 登录时启动 QLaunch

# settings.launchAtLogin.approval
source: Login item requested; allow it in System Settings
ja: ログイン項目を申請しました。システム設定で許可してください
ko: 로그인 항목을 요청했습니다. 시스템 설정에서 허용해 주세요
zh_hans: 已请求登录项，请在系统设置中允许

# settings.launchAtLogin.detail
source: Start after logging in
ja: ログイン後に起動します
ko: 로그인 후 자동으로 실행합니다
zh_hans: 开机后启动

# settings.dockIcon
source: Dock Icon
ja: Dock アイコン
ko: Dock 아이콘
zh_hans: 程序坞图标

# settings.dockIcon.detail
source: Show an icon in the Dock so QLaunch can be opened there
ja: Dock にアイコンを表示し、Dock から起動できるようにします
ko: Dock에 아이콘을 표시하여 Dock에서 실행할 수 있습니다
zh_hans: 程序坞中显示图标，以便从程序坞启动

# settings.menuBarIcon
source: Menu Bar Icon
ja: メニューバーアイコン
ko: 메뉴 막대 아이콘
zh_hans: 菜单栏图标

# settings.section.display
source: Display
ja: 表示
ko: 디스플레이
zh_hans: 显示

# settings.showAppNames
source: Show App Names
ja: アプリ名を表示
ko: 앱 이름 표시
zh_hans: 显示应用名称

# settings.layout
source: Layout
ja: レイアウト
ko: 레이아웃
zh_hans: 布局

# settings.renderQuality
source: Rendering Quality
ja: レンダリング品質
ko: 렌더링 품질
zh_hans: 渲染质量

# settings.renderQuality.applying
source: Applying rendering quality…
ja: レンダリング品質を適用中…
ko: 렌더링 품질 적용 중…
zh_hans: 正在应用渲染质量…

# settings.section.animation
source: Animation
ja: アニメーション
ko: 애니메이션
zh_hans: 动画

# settings.animation
source: Transition Animation
ja: 切り替えアニメーション
ko: 전환 애니메이션
zh_hans: 切换动画

# settings.animation.detail
source: The icon animation used when showing or hiding the page.
ja: 画面の表示／非表示時に使うアイコンのアニメーションです。
ko: 페이지를 표시하거나 숨길 때 사용하는 아이콘 애니메이션입니다.
zh_hans: 页面显示/隐藏时图标的出入场动画。

# settings.section.keyboard
source: Keyboard
ja: キーボード
ko: 키보드
zh_hans: 键盘

# settings.keyboard.toggle
source: Open / Close
ja: 開く／閉じる
ko: 열기 / 닫기
zh_hans: 打开 / 关闭

# settings.keyboard.close
source: Close
ja: 閉じる
ko: 닫기
zh_hans: 关闭

# settings.keyboard.select
source: Select App
ja: アプリを選択
ko: 앱 선택
zh_hans: 选择应用

# settings.keyboard.arrows
source: Arrow Keys
ja: 矢印キー
ko: 화살표 키
zh_hans: 方向键

# settings.keyboard.open
source: Open App
ja: アプリを開く
ko: 앱 열기
zh_hans: 打开应用

# settings.keyboard.record
source: Press Shortcut
ja: ショートカットを入力
ko: 단축키 입력
zh_hans: 按下快捷键

# settings.section.cache
source: Clear Cache
ja: キャッシュを消去
ko: 캐시 지우기
zh_hans: 清除缓存

# settings.cache.clear
source: Clear Cache
ja: キャッシュを消去
ko: 캐시 지우기
zh_hans: 清除缓存

# settings.cache.detail
source: Clear and rebuild the icon, text, and wallpaper caches
ja: アイコン、テキスト、壁紙のキャッシュを消去して再構築します
ko: 아이콘, 텍스트 및 배경화면 캐시를 지우고 다시 생성합니다
zh_hans: 清除图标、文字和壁纸缓存并重新构建

# settings.cache.cleared
source: Cache cleared; rebuilding now
ja: キャッシュを消去しました。再構築しています
ko: 캐시를 지웠습니다. 다시 생성하는 중입니다
zh_hans: 缓存已清除，正在重新构建

# settings.apps.count
source: Application Count
ja: アプリケーション数
ko: 응용 프로그램 수
zh_hans: 应用程序数量

# settings.apps.sources
source: Application Sources
ja: アプリケーションの場所
ko: 응용 프로그램 소스
zh_hans: 应用来源

# settings.apps.hidden
source: Hidden Applications
ja: 非表示のアプリ
ko: 숨긴 응용 프로그램
zh_hans: 隐藏的应用

# settings.apps.showHidden
source: Show hidden apps in search results
ja: 検索結果に非表示アプリを表示
ko: 검색 결과에 숨긴 앱 표시
zh_hans: 在搜索结果中显示隐藏应用

# settings.apps.empty
source: No Applications
ja: アプリはありません
ko: 응용 프로그램 없음
zh_hans: 暂无应用

# settings.apps.hideHint
source: Right-click an app to hide it
ja: アプリを右クリックすると非表示にできます
ko: 앱을 오른쪽 클릭하여 숨길 수 있습니다
zh_hans: 右键点击应用即可隐藏

# settings.apps.unhide
source: Unhide
ja: 再表示
ko: 숨기기 해제
zh_hans: 取消隐藏

# settings.section.userData
source: User Data
ja: ユーザーデータ
ko: 사용자 데이터
zh_hans: 用户数据

# settings.layoutFile
source: Current Layout File
ja: 現在のレイアウトファイル
ko: 현재 레이아웃 파일
zh_hans: 当前布局文件

# settings.layoutFile.detail
source: Export or import the current order and groups
ja: 現在の並び順とグループをエクスポートまたはインポートします
ko: 현재 순서와 그룹을 내보내거나 가져옵니다
zh_hans: 导出或导入当前排序和分组

# settings.appSupportPath
source: Application Support/%@
zh_hans: 应用程序支持/%@

# settings.ai.detail
source: Copy the prompt below to a local AI agent, such as Codex, Grok Build, Claude Code, Antigravity, or Kimi Work
ja: 以下のプロンプトを Codex、Grok Build、Claude Code、Antigravity、Kimi Work などのローカル AI エージェントにコピーしてください
ko: 아래 프롬프트를 Codex, Grok Build, Claude Code, Antigravity, Kimi Work 등의 로컬 AI 에이전트에 복사하세요
zh_hans: 把下面的提示词复制给本地的 AI Agent，比如 Codex、Grok Build、Claude Code、Antigravity、Kimi Work 等

# settings.ai.copy
source: Copy Prompt
ja: プロンプトをコピー
ko: 프롬프트 복사
zh_hans: 复制提示词

# settings.ai.copied
source: Copied
ja: コピー済み
ko: 복사됨
zh_hans: 已复制

# about.tagline
source: A high-performance, native Metal macOS application launcher.
ja: ネイティブ Metal で描画する高性能な macOS アプリランチャー。
ko: 네이티브 Metal로 렌더링되는 고성능 macOS 앱 런처입니다.
zh_hans: 高性能、原生 Metal 渲染的 macOS 应用启动器。

# about.updates
source: Software Updates
ja: ソフトウェアアップデート
ko: 소프트웨어 업데이트
zh_hans: 软件更新

# about.checkUpdates
source: Check for Updates
ja: アップデートを確認
ko: 업데이트 확인
zh_hans: 检查更新

# about.autoUpdates
source: Automatically Check for Updates
ja: アップデートを自動確認
ko: 자동으로 업데이트 확인
zh_hans: 自动检查更新

# about.autoUpdates.detail
source: Check quietly at launch, then periodically in the background
ja: 起動時に確認し、その後も定期的にバックグラウンドで確認します
ko: 실행 시 조용히 확인하고 이후 백그라운드에서 주기적으로 확인합니다
zh_hans: 启动时静默检查，之后按计划后台检查

# about.authorCommunity
source: Author & Community
ja: 作者とコミュニティ
ko: 개발자 및 커뮤니티
zh_hans: 关于作者与社区

# about.author
source: Author
ja: 作者
ko: 개발자
zh_hans: 作者

# about.twitter
source: X (Twitter)
ko: X(트위터)
zh_hans: X（推特）

# about.xiaohongshu
source: Xiaohongshu
ja: 小紅書
ko: 샤오홍슈
zh_hans: 小红书

# about.bilibili
source: Bilibili
ko: 빌리빌리
zh_hans: 哔哩哔哩

# about.openLink
source: Open link: %@
ja: リンクを開く：%@
ko: 링크 열기: %@
zh_hans: 打开链接：%@

# menu.show
source: Show QLaunch
ja: QLaunch を表示
ko: QLaunch 보기
zh_hans: 显示 QLaunch

# menu.hide
source: Hide QLaunch
ja: QLaunch を隠す
ko: QLaunch 숨기기
zh_hans: 隐藏 QLaunch

# menu.settings
source: Settings…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# menu.quit
source: Quit QLaunch
ja: QLaunch を終了
ko: QLaunch 종료
zh_hans: 退出 QLaunch

# common.ok
source: OK
ko: 확인
zh_hans: 好

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.add
source: Add
ja: 追加
ko: 추가
zh_hans: 添加

# common.remove
source: Remove
ja: 削除
ko: 제거
zh_hans: 移除

# common.delete
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除

# common.clear
source: Clear
ja: 消去
ko: 지우기
zh_hans: 清除

# common.create
source: Create
ja: 作成
ko: 생성
zh_hans: 创建

# common.new
source: New
ja: 新規
ko: 신규
zh_hans: 新建

# common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存

# common.open
source: Open
ja: 開く
ko: 열기
zh_hans: 打开

# common.rename
source: Rename
ja: 名前を変更
ko: 이름 변경
zh_hans: 重命名

# common.hide
source: Hide
ja: 非表示
ko: 숨기기
zh_hans: 隐藏

# common.export
source: Export…
ja: 書き出す…
ko: 내보내기…
zh_hans: 导出…

# common.import
source: Import…
ja: 読み込む…
ko: 가져오기…
zh_hans: 导入…

# common.importPlain
source: Import
ja: 読み込む
ko: 가져오기
zh_hans: 导入

# common.revealInFinder
source: Show in Finder
ja: Finder に表示
ko: Finder에서 보기
zh_hans: 在访达中显示

# common.unknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知

# panel.chooseAppFolder
source: Choose Applications Folder
ja: アプリケーションフォルダを選択
ko: 응용 프로그램 폴더 선택
zh_hans: 选择应用文件夹

# sources.add
source: Add applications folder
ja: アプリケーションフォルダを追加
ko: 응용 프로그램 폴더 추가
zh_hans: 添加应用文件夹

# sources.removeSelected
source: Remove selected folder
ja: 選択したフォルダを削除
ko: 선택한 폴더 제거
zh_hans: 移除所选文件夹

# sources.addOrRemove
source: Add or remove applications folder
ja: アプリケーションフォルダを追加または削除
ko: 응용 프로그램 폴더 추가 또는 제거
zh_hans: 添加或移除应用文件夹

# sources.addOrRemove.help
source: Add an applications folder or remove the selected custom folder
ja: アプリケーションフォルダを追加するか、選択したカスタムフォルダを削除します
ko: 응용 프로그램 폴더를 추가하거나 선택한 사용자 폴더를 제거합니다
zh_hans: 添加应用文件夹，或移除所选自定义文件夹

# sources.rescan
source: Rescan
ja: 再スキャン
ko: 다시 스캔
zh_hans: 重新扫描

# sources.rescan.accessibility
source: Rescan application sources
ja: アプリケーションの場所を再スキャン
ko: 응용 프로그램 소스 다시 스캔
zh_hans: 重新扫描应用来源

# launchpad.search
source: Search
ja: 検索
ko: 검색
zh_hans: 搜索

# launchpad.searchApps
source: Search applications
ja: アプリを検索
ko: 앱 검색
zh_hans: 搜索应用

# launchpad.clearSearch
source: Clear search
ja: 検索を消去
ko: 검색 지우기
zh_hans: 清除搜索

# launchpad.openSettings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置

# launchpad.folder
source: Folder
ja: フォルダ
ko: 폴더
zh_hans: 文件夹

# launchpad.folderName
source: Folder name
ja: フォルダ名
ko: 폴더 이름
zh_hans: 文件夹名称

# launchpad.removeFromFolder
source: Remove from Folder
ja: フォルダから取り出す
ko: 폴더에서 제거
zh_hans: 移出文件夹

# launchpad.page
source: Page %d
ja: %d ページ
ko: %d페이지
zh_hans: 第 %d 页

# layout.user
source: User Layouts
ja: ユーザーレイアウト
ko: 사용자 레이아웃
zh_hans: 用户布局

# layout.auto
source: Automatic Layouts
ja: 自動レイアウト
ko: 자동 레이아웃
zh_hans: 自动布局

# layout.profile.default
source: Default
ja: デフォルト
ko: 기본
zh_hans: 默认

# layout.profile.new
source: New Layout
ja: 新規レイアウト
ko: 새 레이아웃
zh_hans: 新布局

source: Layout Name
ja: レイアウト名
ko: 레이아웃 이름
zh_hans: 布局名称

# layout.create.title
source: New Layout
ja: 新規レイアウト
ko: 새 레이아웃
zh_hans: 新建布局

# layout.create.detail
source: The new layout will copy the current order and groups.
ja: 新しいレイアウトに現在の並び順とグループをコピーします。
ko: 새 레이아웃에 현재 순서와 그룹을 복사합니다.
zh_hans: 新布局会复制当前排序和分组。

# layout.delete.title
source: Delete layout “%@”?
ja: レイアウト「%@」を削除しますか？
ko: ‘%@’ 레이아웃을 삭제할까요?
zh_hans: 删除布局「%@」？

# layout.delete.detail
source: This action cannot be undone.
ja: この操作は取り消せません。
ko: 이 작업은 취소할 수 없습니다.
zh_hans: 此操作无法撤销。

# layout.export.title
source: Export Layout
ja: レイアウトを書き出す
ko: 레이아웃 내보내기
zh_hans: 导出布局

# layout.import.title
source: Import Layout
ja: レイアウトを読み込む
ko: 레이아웃 가져오기
zh_hans: 导入布局

# layout.import.confirm.title
source: Import Layout?
ja: レイアウトを読み込みますか？
ko: 레이아웃을 가져올까요?
zh_hans: 导入布局？

# layout.import.confirm.detail
source: The file will replace the current order and groups. Apps not in the file will be placed at the end. The hidden list is fully replaced only when the file contains `hidden`; if `hidden` is omitted, apps in the file are unhidden while other hidden apps remain. Before importing, the current layout will be backed up to “%@/layout.backup.json”, which you can import later to restore it.
ja: ファイルに従って現在の並び順とグループを変更します。ファイルにないアプリは末尾に配置されます。`hidden` が含まれる場合のみ非表示リスト全体を置き換え、省略時はファイル内のアプリを再表示し、その他の非表示項目は維持します。読み込み前に現在のレイアウトを「%@/layout.backup.json」へバックアップし、後から読み込んで復元できます。
ko: 파일에 따라 현재 순서와 그룹을 재배치합니다. 파일에 없는 앱은 마지막에 배치됩니다. 파일에 `hidden`이 있을 때만 숨김 목록 전체를 교체하며, 생략하면 파일에 있는 앱의 숨김을 해제하고 다른 숨김 항목은 유지합니다. 가져오기 전에 현재 레이아웃을 ‘%@/layout.backup.json’에 백업하며, 나중에 이 파일을 가져와 복원할 수 있습니다.
zh_hans: 将按文件重排当前排序和分组。文件中未出现的应用会排到最后。隐藏列表仅在文件含 `hidden` 时整表替换；省略 `hidden` 时，写进文件的应用会取消隐藏，其余隐藏项保留。导入前会把当前布局备份到「%@/layout.backup.json」，可再导入该文件恢复。

# layout.import.result
source: Imported %d items, skipped %d unknown apps, and appended %d new apps
ja: %d 項目を読み込み、不明なアプリ %d 個をスキップし、新しいアプリ %d 個を追加しました
ko: %d개 항목을 가져오고, 알 수 없는 앱 %d개를 건너뛰고, 새 앱 %d개를 추가했습니다
zh_hans: 已导入 %d 项，跳过 %d 个未知应用，追加 %d 个新应用

# layout.auto.recentlyUsed
source: Recently Used
ja: 最近使用した順
ko: 최근 사용
zh_hans: 最近使用

# layout.auto.nameAscending
source: Name (Ascending)
ja: 名前（昇順）
ko: 이름(오름차순)
zh_hans: 名称正序

# layout.auto.nameDescending
source: Name (Descending)
ja: 名前（降順）
ko: 이름(내림차순)
zh_hans: 名称倒序

# layout.auto.installDateAscending
source: Install Date (Ascending)
ja: インストール日（昇順）
ko: 설치일(오름차순)
zh_hans: 安装时间正序

# layout.auto.installDateDescending
source: Install Date (Descending)
ja: インストール日（降順）
ko: 설치일(내림차순)
zh_hans: 安装时间倒序

# layout.auto.iconColor
source: Icon Color
ja: アイコンの色順
ko: 아이콘 색상순
zh_hans: 按图标颜色排序

# layout.auto.phrase.recentlyUsed
source: sorted by recent use
ja: 最近使用した順に並べ替え中
ko: 최근 사용순으로 정렬 중
zh_hans: 按最近使用排序

# layout.auto.phrase.nameAscending
source: sorted by name
ja: 名前順に並べ替え中
ko: 이름순으로 정렬 중
zh_hans: 按名称排序

# layout.auto.phrase.nameDescending
source: sorted by name
ja: 名前順に並べ替え中
ko: 이름순으로 정렬 중
zh_hans: 按名称排序

# layout.auto.phrase.installDateAscending
source: sorted by install date
ja: インストール日順に並べ替え中
ko: 설치일순으로 정렬 중
zh_hans: 按安装时间排序

# layout.auto.phrase.installDateDescending
source: sorted by install date
ja: インストール日順に並べ替え中
ko: 설치일순으로 정렬 중
zh_hans: 按安装时间排序

# layout.auto.phrase.iconColor
source: sorted by icon color
ja: アイコンの色順に並べ替え中
ko: 아이콘 색상순으로 정렬 중
zh_hans: 按图标颜色排序

# layout.auto.dragHint
source: This layout is %@. To reorder by dragging, right-click an empty area and choose a user layout.
ja: 現在は%@です。ドラッグで並べ替えるには、空白部分を右クリックしてユーザーレイアウトを選択してください。
ko: 현재 %@입니다. 드래그로 순서를 변경하려면 빈 공간을 오른쪽 클릭하고 사용자 레이아웃을 선택하세요.
zh_hans: 当前在%@，如果要拖拽排序，在空白处右键选择用户布局

# renderQuality.quality.title
source: Quality
ja: 画質優先
ko: 화질 우선
zh_hans: 画质优先

# renderQuality.performance.title
source: Performance
ja: パフォーマンス優先
ko: 성능 우선
zh_hans: 性能优先

# renderQuality.lowMemory.title
source: Low Memory
ja: 省メモリ
ko: 저메모리
zh_hans: 低内存占用

# renderQuality.quality.detail
source: Highest visual quality for design work, with higher memory usage
ja: デザイン作業向けの最高画質。メモリ使用量は多くなります
ko: 디자인 작업을 위한 최고 화질이며 메모리 사용량이 더 많습니다
zh_hans: 最高画质，设计师必备，内存消耗更高

# renderQuality.performance.detail
source: Standard quality comparable to the system display
ja: システム表示と同等の標準画質
ko: 시스템 표시와 비슷한 표준 화질
zh_hans: 常规画质，与系统显示效果相当

# renderQuality.lowMemory.detail
source: Standard quality with lower memory use; icons may load more slowly while paging
ja: 標準画質でメモリ使用量を抑えます。ページ移動時のアイコン表示が遅くなる場合があります
ko: 표준 화질로 메모리 사용량을 줄이며 페이지 이동 시 아이콘 로딩이 느릴 수 있습니다
zh_hans: 常规画质，为减小内存消耗，滚动页面时图标加载会更慢

# animation.fly
source: Fly In (iOS Home Screen)
ja: フライイン（iOS ホーム画面）
ko: 날아오기(iOS 홈 화면)
zh_hans: 飞入（iOS 桌面）

# animation.zoom
source: Zoom
ja: ズーム
ko: 확대
zh_hans: 放大

# animation.fade
source: Fade
ja: フェード
ko: 페이드
zh_hans: 渐入

# animation.none
source: None
ja: なし
ko: 없음
zh_hans: 无

# grid.infiniteCanvas.128
source: Infinite Canvas (128pt)
ja: 無限キャンバス (128pt)
ko: 무한 캔버스 (128pt)
zh_hans: 无限画布 (128pt)

# grid.infiniteCanvas.256
source: Infinite Canvas (256pt)
ja: 無限キャンバス (256pt)
ko: 무한 캔버스 (256pt)
zh_hans: 无限画布 (256pt)

# context.showInfo
source: Get Info
ja: 情報を見る
ko: 정보 보기
zh_hans: 显示简介

# context.iconImage
source: Icon Image
ja: アイコン画像
ko: 아이콘 이미지
zh_hans: 图标图片

# context.downloadCurrentIcon
source: Download at Current Icon Size
ja: 現在のアイコンサイズでダウンロード
ko: 현재 아이콘 크기로 다운로드
zh_hans: 下载当前图标尺寸

# context.downloadMaximumIcon
source: Download at Maximum Icon Size
ja: 最大アイコンサイズでダウンロード
ko: 최대 아이콘 크기로 다운로드
zh_hans: 下载最大图标尺寸

# context.moveToFolder
source: Move to Folder
ja: フォルダへ移動
ko: 폴더로 이동
zh_hans: 移入文件夹

# context.removeFromFolder
source: Remove from Folder
ja: フォルダから取り出す
ko: 폴더에서 제거
zh_hans: 从文件夹移出

# context.mergeIntoFolder
source: Merge into Folder
ja: フォルダに統合
ko: 폴더에 합치기
zh_hans: 合并入文件夹

# context.dissolveFolder
source: Dissolve Folder
ja: フォルダを解除
ko: 폴더 해제
zh_hans: 解散文件夹

# context.appInfo
source: Version: %@ Identifier: %@ Location: %@
ja: バージョン：%@ 識別子：%@ 場所：%@
ko: 버전: %@ 식별자: %@ 위치: %@
zh_hans: 版本：%@ 标识符：%@ 位置：%@

# context.iconDownloaded
source: Downloaded to the Downloads folder
ja: ダウンロードフォルダに保存しました
ko: 다운로드 폴더에 저장했습니다
zh_hans: 已下载到下载文件夹中

# context.renameFolder
source: Rename Folder
ja: フォルダ名を変更
ko: 폴더 이름 변경
zh_hans: 重命名文件夹

# error.loginItem.title
source: Couldn’t Change Login Item
ja: ログイン項目を変更できません
ko: 로그인 항목을 변경할 수 없음
zh_hans: 无法更改登录项

# error.loginItem.message
source: %@ Move QLaunch to the Applications folder and try again.
ja: %@ QLaunch を「アプリケーション」フォルダに移動して、もう一度お試しください。
ko: %@ QLaunch를 ‘응용 프로그램’ 폴더로 이동한 후 다시 시도하세요.
zh_hans: %@ 请将 QLaunch 放到「应用程序」文件夹后再试。

# error.layout.switch
source: Couldn’t Switch Layout
ja: レイアウトを切り替えられません
ko: 레이아웃을 전환할 수 없음
zh_hans: 无法切换布局

# error.layout.create
source: Couldn’t Create Layout
ja: レイアウトを作成できません
ko: 레이아웃을 생성할 수 없음
zh_hans: 无法创建布局

# error.layout.delete
source: Couldn’t Delete Layout
ja: レイアウトを削除できません
ko: 레이아웃을 삭제할 수 없음
zh_hans: 无法删除布局

# error.layout.export
source: Couldn’t Export Layout
ja: レイアウトを書き出せません
ko: 레이아웃을 내보낼 수 없음
zh_hans: 无法导出布局

# error.layout.read
source: Couldn’t Read Layout File
ja: レイアウトファイルを読み込めません
ko: 레이아웃 파일을 읽을 수 없음
zh_hans: 无法读取布局文件

# error.layout.import
source: Couldn’t Import Layout
ja: レイアウトを読み込めません
ko: 레이아웃을 가져올 수 없음
zh_hans: 无法导入布局

# error.layout.invalidKind
source: This is not a QLaunch layout file.
ja: QLaunch のレイアウトファイルではありません。
ko: QLaunch 레이아웃 파일이 아닙니다.
zh_hans: 不是 QLaunch 布局文件。

# error.layout.unsupportedVersion
source: This layout file version is not supported.
ja: このレイアウトファイルのバージョンはサポートされていません。
ko: 지원하지 않는 레이아웃 파일 버전입니다.
zh_hans: 不支持的布局文件版本。

# error.layout.catalogEmpty
source: The app list is not ready. Wait for scanning to finish, then import again.
ja: アプリ一覧の準備ができていません。スキャン完了後にもう一度お試しください。
ko: 앱 목록이 아직 준비되지 않았습니다. 스캔 완료 후 다시 가져오세요.
zh_hans: 应用列表尚未就绪，请等待扫描完成后再导入。

# error.layout.malformed
source: The layout file format is invalid.
ja: レイアウトファイルの形式が無効です。
ko: 레이아웃 파일 형식이 잘못되었습니다.
zh_hans: 布局文件格式无效。

# error.layout.tooLarge
source: The layout file is too large.
ja: レイアウトファイルが大きすぎます。
ko: 레이아웃 파일이 너무 큽니다.
zh_hans: 布局文件过大。

# error.layout.limitExceeded
source: The layout file exceeds a limit.
ja: レイアウトファイルが制限を超えています。
ko: 레이아웃 파일이 제한을 초과했습니다.
zh_hans: 布局文件超出限制。

# error.layout.duplicate
source: The layout file contains duplicate items.
ja: レイアウトファイルに重複項目があります。
ko: 레이아웃 파일에 중복 항목이 있습니다.
zh_hans: 布局文件包含重复项。

# error.layout.nestedFolder
source: The layout file contains nested folders.
ja: レイアウトファイルに入れ子のフォルダがあります。
ko: 레이아웃 파일에 중첩 폴더가 있습니다.
zh_hans: 布局文件包含嵌套文件夹。

# error.layout.hiddenOverlap
source: An app cannot appear in both the layout and hidden list.
ja: 同じアプリをレイアウトと非表示リストの両方に含めることはできません。
ko: 앱은 레이아웃과 숨김 목록에 동시에 포함될 수 없습니다.
zh_hans: 应用不能同时出现在布局和隐藏列表中。

# error.layout.unresolved
source: The layout file contains unrecognized applications.
ja: レイアウトファイルに認識できないアプリがあります。
ko: 레이아웃 파일에 인식할 수 없는 앱이 있습니다.
zh_hans: 布局文件包含无法识别的应用。

# error.profile.invalid
source: The layout is invalid.
ja: レイアウトが無効です。
ko: 잘못된 레이아웃입니다.
zh_hans: 无效的布局。

# error.profile.defaultProtected
source: The default layout cannot be deleted.
ja: デフォルトレイアウトは削除できません。
ko: 기본 레이아웃은 삭제할 수 없습니다.
zh_hans: 不能删除默认布局。

# error.profile.notFound
source: The layout could not be found.
ja: レイアウトが見つかりません。
ko: 레이아웃을 찾을 수 없습니다.
zh_hans: 找不到该布局。

# error.profile.emptyName
source: Enter a layout name.
ja: レイアウト名を入力してください。
ko: 레이아웃 이름을 입력하세요.
zh_hans: 请输入布局名称。

# error.profile.missingDocument
source: The layout file could not be found.
ja: レイアウトファイルが見つかりません。
ko: 레이아웃 파일을 찾을 수 없습니다.
zh_hans: 找不到该布局文件。

# error.icon.download
source: Couldn’t Download Icon
ja: アイコンをダウンロードできません
ko: 아이콘을 다운로드할 수 없음
zh_hans: 无法下载图标

# error.icon.downloadsDirectory
source: The Downloads folder could not be found.
ja: ダウンロードフォルダが見つかりません。
ko: 다운로드 폴더를 찾을 수 없습니다.
zh_hans: 找不到下载目录。

# error.icon.generate
source: The icon image could not be generated.
ja: アイコン画像を生成できません。
ko: 아이콘 이미지를 생성할 수 없습니다.
zh_hans: 无法生成图标图片。
